@import "../bower/bootstrap/less/bootstrap";
@import "../bower/bootstrap-select/less/bootstrap-select";


.btn-app {
	background-color: #5e9732 ;
	color:#fff;
}

.btn-link {
	color:#5e9732 ;
}

.logo-contractor {
	width:150px;
	height:auto ;

}

.test {
	width:20px;
}
